{
    "builtin": "True",
    "default_enabled": "True",
    "type": "extension",
    "rocket_mode_compatible": "True",
    "name": "pyRevitTest",
    "description": "pyRevit Tests - by Harley Trappitt",
    "author": "Harley Trappitt",
    "author_profile": "https://github.com/HarleyT",
    "url": "https://github.com/HarleyT/pyRevit-Extension.git",
    "website": "",
    "image": "",
    "templates": {
        "author": "Harley Trappitt",
        "docpath": ""
    },
    "dependencies": []
}